# Frontend Environment Variables
VITE_API_URL=http://localhost:3002
VITE_OLAMAPS_API_KEY=RAsGP2rQ-Q_VLRfe4rENe
# VITE_OLAMAPS_API_KEY=0PW9DZICT72RRZ6TD4CZ
SUPABASE_URL=https://ddpbdfxbqjydjptchvbm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkcGJkZnhicWp5ZGpwdGNodmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMTg3NTgsImV4cCI6MjA2NDg5NDc1OH0.tr-4BUPKwM2n57ekZ43-nM6ZhKSxIQTjS_rotN0_bc8
VITE_USE_MOCK_OLA_MAPS=true
